{
  "author": "Tobias Kopelke <nox@raynode.de>",
  "dependencies": {},
  "description": "Logging utility that grows with the application",
  "devDependencies": {
    "@types/jest": "^22.1.4",
    "@types/faker": "^4.1.2",
    "@types/node": "^9.4.6",
    "@types/sinon": "^4.3.0",
    "codecov": "^3.0.0",
    "commitizen": "^2.9.6",
    "coveralls": "^3.0.0",
    "cracks": "^3.1.2",
    "cz-conventional-changelog": "^2.1.0",
    "faker": "^4.1.0",
    "jest": "^22.4.2",
    "jest-cli": "^22.4.2",
    "semantic-release": "^12.4.1",
    "sinon": "^4.4.2",
    "ts-jest": "^22.4.0",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2"
  },
  "files": [
    "dist/*"
  ],
  "keywords": [
    "logging",
    "meta-logging"
  ],
  "license": "MIT",
  "main": "dist/log.js",
  "name": "@raynode/nx-logger",
  "repository": {
    "type": "git",
    "url": "https://github.com/raynode/nx-logger"
  },
  "scripts": {
    "commit": "git-cz",
    "lint": "tslint 'lib/**/*.ts'",
    "lint:fix": "tslint --fix 'lib/**/*.ts'",
    "build": "rm -rf dist && tsc -p tsconfig.release.json",
    "test": "npm run test:coverage",
    "test-only": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "semantic-release": "semantic-release",
    "upload": "npm publish --access public",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "posttest": "codecov -f coverage/*.json"
  },
  "types": "dist/log.d.ts",
  "version": "1.1.2",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
